{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "uk",
        "id": "01heymfwzeknrrkt7mnp0fh2fa",
        "language": "uk",
        "name": "українська",
        "stt_engine": "stt.faster_whisper",
        "stt_language": "uk",
        "tts_engine": "tts.piper",
        "tts_language": "uk_UA",
        "tts_voice": "uk_UA-lada-x_low",
        "wake_word_entity": null,
        "wake_word_id": null
      },
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01hez00rmpejncg0d8qd0vtsgb",
        "language": "en",
        "name": "english",
        "stt_engine": "stt.faster_whisper",
        "stt_language": "en",
        "tts_engine": "tts.piper",
        "tts_language": "en_GB",
        "tts_voice": "en_GB-alan-low",
        "wake_word_entity": null,
        "wake_word_id": null
      },
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "uk",
        "id": "01hf46f7hxnc1d3hjp04zhgarx",
        "language": "uk",
        "name": "Home Assistant Cloud",
        "stt_engine": "cloud",
        "stt_language": "uk-UA",
        "tts_engine": "cloud",
        "tts_language": "uk-UA",
        "tts_voice": "PolinaNeural",
        "wake_word_entity": "wake_word.openwakeword",
        "wake_word_id": "alexa_v0.1"
      }
    ],
    "preferred_item": "01hf46f7hxnc1d3hjp04zhgarx"
  }
}