{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2024-06-30T10:16:19.421438+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_reauth_tuya_6f3cc8c84553ff109c1b26fccc2f9ab7"
      },
      {
        "created": "2025-08-10T08:22:46.247003+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_reauth_esphome_ccb60ce07c81a2c9f1d4ad7303df004f"
      },
      {
        "created": "2025-08-10T08:22:46.259513+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "config_entry_reauth_esphome_79957b65cff2416827b7523150ff35c7"
      },
      {
        "created": "2025-08-10T09:27:40.933486+00:00",
        "dismissed_version": null,
        "domain": "esphome",
        "is_persistent": false,
        "issue_id": "service_calls_not_enabled-30:30:f9:72:10:34"
      }
    ]
  }
}