### https://share.google/bNvqaeSqdxw9pKXB0 ### link to hex color
- id: color_sky_blue
  hex: 3FA7F3
- id: color_slate_blue_gray
  hex: 343645
- id: color_steel_blue
  hex: 606682
- id: color_misty_blue
  hex: 9BA2BC
- id: color_black
  hex: 0d0d0d
- id: color_dark_gray
  hex: 333333
- id: color_gray
  hex: 666666
- id: color_white
  hex: f2f0eb
- id: color_red
  hex: ff0000
- id: color_crimson
  hex: f5075c
- id: color_light_blue
  hex: 2fc0ff
- id: color_blue
  hex: 4C9FFF
- id: color_yellow
  hex: e7c12c
- id: color_light_yellow
  hex: f0d45c
- id: color_amber
  hex: f4a900
- id: color_mint
  hex: 39d19c
- id: color_light_mint
  hex: 66dcb3
- id: color_light_green
  hex: 00ff00
- id: color_green
  hex: 5CA848
- id: color_orange
  hex: f07c40
- id: color_deep_orange
  hex: ff6600
- id: color_violet
  hex: 926BC7
- id: color_dark_blue
  hex: 4867aa
- id: color_deep_purple
  hex: 543D72